{
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/api/**", "function": "api" }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)",
        "headers": [
          { "key": "Cache-Control", "value": "s-maxage=31536000; max-age=31536000" }
        ]
      }
    ],
    "predeploy": [
      "npm run build"
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "indexes": "firestore.indexes.json"
  }
}
